InicioSesion/Views/AgregarUSView.xaml

<UserControl x:Class="InicioSesion.Views.AgregarUSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InicioSesion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <Border Padding="10"
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,2"
                BorderBrush="Black">
            <TextBlock FontSize="20">Agregar usuario</TextBlock>
        </Border>
        <ScrollViewer>
            <StackPanel>
                <UniformGrid Columns="2"
                             Rows="4"
                             Height="300"
                             Width="800"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="20">
                    <Label Foreground="Black"
                           VerticalAlignment="Center">Nombre:</Label>
                    <TextBox Text="{Binding Usuario.Nombre}"
                             Margin="0,5"></TextBox>
                    <Label Margin="0,5"
                           VerticalAlignment="Center"
                           Foreground="Black">Correo electrónico:</Label>
                    <TextBox Margin="0,5"
                             Foreground="Black"
                             Text="{Binding Usuario.Correo}"></TextBox>
                    <Label Margin="0,5"
                           VerticalAlignment="Center"
                           Foreground="Black">Contraseña:</Label>
                    <TextBox Margin="0,5"
                             Text="{Binding Usuario.Contrasena}" />
                    <Label Margin="0,5"
                           VerticalAlignment="Center"
                           Foreground="Black">Rol:</Label>
                    <ComboBox ItemsSource="{Binding ListaRoles}"
                              DisplayMemberPath="Nombre"
                              SelectedIndex="0"
                              x:Name="cmbRoles"
                              SelectedValuePath="Id" />
                </UniformGrid>
                <TextBlock Text="{Binding Error}"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="red"
                           Margin="0,15,0,5" />
                <WrapPanel HorizontalAlignment="Center"
                           Margin="0,5,0,0">
                    <Button Padding="10,5"
                            FontSize="20"
                            Foreground="White"
                            Width="150"
                            Height="50"
                            CommandParameter="{Binding ElementName=cmbRoles, Path=SelectedValue}"
                            Command="{Binding GuardarCommand}">Agregar</Button>
                    <Button Padding="10,5"
                            FontSize="20"
                            Foreground="White"
                            Width="150"
                            Height="50"
                            Command="{Binding CambiarVistaCommand}"
                            CommandParameter="Ver"
                            Margin="10,0,0,0">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
