InicioSesion/Views/CambiarContraseñaView.xaml

<UserControl x:Class="InicioSesion.Views.CambiarContraseñaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InicioSesion.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <DockPanel Background="White">
        <Border Padding="10"
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,2"
                BorderBrush="Black">
            <TextBlock FontSize="20">Cambiar contraseña</TextBlock>
        </Border>
        <StackPanel Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="Margin"
                            Value="0,3" />
                </Style>
            </StackPanel.Resources>
            <Label>Nueva contraseña:</Label>
            <TextBox Text="{Binding Contraseña.NuevaContraseña}"
                     FontSize="20"
                     Margin="0,3"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <Label>Confirmar contraseña:</Label>
            <TextBox Text="{Binding Contraseña.ConfirmarContraseña}"
                     FontSize="20"
                     Margin="0,3"
                     materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
            <!--<PasswordBox x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="At least 8 characters" />-->
            <TextBlock Text="{Binding Error}" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,5"
                       Foreground="Red"/>
            <TextBox x:Name="valor"/>
            <materialDesign:RatingBar x:Name="BasicRatingBar"
                                      Value="{Binding ElementName=valor,Path=Text}"
                                       />
            <!-- long hand form for setting the message -->
            <materialDesign:Snackbar x:Name="SnackbarTwo"
                                     IsActive="False">
                <materialDesign:SnackbarMessage Content="Hello 2"
                                                ActionContent="UNDO" />
            </materialDesign:Snackbar>
            <Calendar materialDesign:CalendarAssist.Orientation="Horizontal" 
                      />
            <WrapPanel HorizontalAlignment="Center"
                       Margin="20">
                <Button Padding="10,5"
                        Width="100"
                        Height="40"
                        FontSize="20"
                        Foreground="White"
                        Command="{Binding CambiarContraseñaCommand}">Guardar</Button>
                <Button Padding="10,5"
                        Width="100"
                        Height="40"
                        FontSize="20"
                        Foreground="White"
                        Command="{Binding CerrarSesionCommand}"
                        Margin="10,0,0,0">Cancelar</Button>
            </WrapPanel>
            <!-- long hand form for setting the message -->

        </StackPanel>
    </DockPanel>
</UserControl>
