InicioSesion/Views/CorreoView.xaml

<UserControl x:Class="InicioSesion.Views.CorreoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InicioSesion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="Enviar correo" DockPanel.Dock="Top"
                   Margin="10,10,0,20"
                   FontSize="25"/>
        <StackPanel Margin="20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
            <TextBlock Text="De:" Margin="0,0,10,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Usuario.Correo}" Margin="0,0,0,5" FontWeight="SemiBold"/>
            </WrapPanel>
            <TextBlock Text="Para:" />
            <TextBox Name="txtPara" />
            <TextBlock Text="Mensaje:" />
            <TextBox Name="txtMensaje"
                     Height="150"
                     TextAlignment="Left"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="0,10"
                     AcceptsReturn="True" />
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,10">
                <Button Name="btnEnviarCorreo"
                        Margin="0,0,10,0"
                        Width="100"
                        Height="40"
                        Foreground="White"
                        FontSize="17"
                        Command="{Binding EnviarCorreoCommand}"
                        CommandParameter="{Binding
                    ElementName=txtMensaje,
                    Path=Text}"
                        Content="Enviar" />
                <Button DockPanel.Dock="Right"
                        Width="100"
                        Height="40"
                        Foreground="White"
                        FontSize="17"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Ver">Regresar</Button>
            </WrapPanel>
         
        </StackPanel>
    </DockPanel>
</UserControl>
