InicioSesion/Views/EditarUsuarioView.xaml

<UserControl x:Class="InicioSesion.Views.EditarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InicioSesion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="GhostWhite" >
        <Border Padding="10"
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,2"
                BorderBrush="Black">
            <TextBlock FontSize="20">Editar usuario</TextBlock>
        </Border>
        <StackPanel Margin="50,20">
            <Label>Nombre:</Label>
            <TextBox Text="{Binding Usuario.Nombre}"></TextBox>
            <Label Margin="0 15 0 0">Correo electrónico:</Label>
            <TextBox
                Margin=" 0 0 0 15"
                IsReadOnly="True"
                Background="LightGray"
                Text="{Binding Usuario.Correo}"></TextBox>
            <Label Margin="0,5"
                   VerticalAlignment="Center"
                   Foreground="Black">Rol:</Label>
            <ComboBox ItemsSource="{Binding ListaRoles}"
                      DisplayMemberPath="Nombre"
                      SelectedIndex="0"
                      x:Name="cmbRoles"
                      Text="{Binding Usuario.IdRolNavigation.Nombre}"
                      SelectedValuePath="Id" />
            <TextBlock Text="{Binding Error}"
                       Foreground="Red"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0" />
            <WrapPanel HorizontalAlignment="Center"
                       Margin="20">
                <Button Padding="10,5"
                        Foreground="White"
                        Width="120"
                        Height="40"
                        FontSize="20"
                        CommandParameter="{Binding ElementName=cmbRoles, Path=SelectedValue}"
                        Command="{Binding GuardarCommand}">Guardar</Button>
                <Button Padding="10,5"
                        Width="120"
                        Height="40"
                        FontSize="20"
                        BorderThickness="0"
                        Background="Maroon"
                        Foreground="White"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="Ver"
                        Margin="10,0,0,0">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
