InicioSesion/Views/LoginView.xaml

<UserControl x:Class="InicioSesion.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InicioSesion.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush Color="LightBlue" x:Key="colorEllipse"/>
    </UserControl.Resources>
    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Border 
                Margin="10"
                CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/fondo.jpg"/>
            </Border.Background>
            <Grid>
                <Border Background="Black" Opacity=".15" CornerRadius="10"/>
                <TextBlock VerticalAlignment="Center"
                           Text="¡Bienvenido!"
                           FontSize="50"
                           Foreground="White"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <StackPanel Margin="30" Grid.Column="1"
                    VerticalAlignment="Center"
        >
            <TextBlock Margin="0,0,0,20"
                       FontSize="40"
                       FontWeight="Light"
                       HorizontalAlignment="Center">Iniciar sesión</TextBlock>
            <WrapPanel Margin="5,10">
                <fa:ImageAwesome Icon="User"
                                 Margin="0,0,15,5"
                                 Foreground="{StaticResource colorprimario}"
                                 Width="20"
                                 VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Usuario.Correo}"
                         FontSize="20"
                         Width="300"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Name="txtCorreo"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.FloatingOffset="0,-25"
                         materialDesign:HintAssist.Hint="Correo electrónico:"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="btnPegar" Click="btnPegar_Click" VerticalAlignment="Bottom"
                        Margin="10,0,0,0">
                    <Button.ToolTip>
                        <ToolTip >
                            <TextBlock Text="Pegar" FontSize="15"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <fa:ImageAwesome 
                        Icon="Paste" Foreground="White"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="5,10">
                <fa:ImageAwesome Icon="Lock"
                                 Foreground="{StaticResource colorprimario}"
                                 Margin="0,0,15,5"
                                 Width="20"
                                 VerticalAlignment="Bottom" />
                <TextBox Visibility="Collapsed"
                         Name="txtPassword"
                         Text="{Binding Usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" />
                <PasswordBox Name="pwb1"
                             FontSize="20"
                             Width="300"
                             Loaded="pwb1_Loaded"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Contraseña:"
                             materialDesign:HintAssist.FloatingOffset="0,-25"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             LostFocus="pwb1_LostFocus"></PasswordBox>
            </WrapPanel>
            <TextBlock Margin="10,25,10,0"
                       Text="{Binding Error}"
                       Foreground="Red"
                       FontSize="15"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"
                       Margin="20,0,20,10">
                ¿No tiene una cuenta?
                <Hyperlink Command="{Binding CrearCuentaCommand}">Cree una.</Hyperlink>
            </TextBlock>
            <Button Command="{Binding IniciarSesionCommand}"
                    Margin="20"
                    Padding="10,0"
                    Width="150"
                    Height="50"
                    FontSize="17"
                    Foreground="White"
                    Content="Iniciar Sesión"
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>

</UserControl>
