InicioSesion/Views/PrincipalView.xaml

<Window x:Class="InicioSesion.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion.Views"
        xmlns:vm="clr-namespace:InicioSesion.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=""
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontWeight="Light"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="ventana"
        Background="Transparent"
        Height="650"
        Topmost="False"
        ShowInTaskbar="True"
        Width="1000">
    <Window.DataContext>
        <vm:PrincipalViewModel />
    </Window.DataContext>
   
    <Border CornerRadius="10" Background="White" BorderBrush="{StaticResource colorprimario}" BorderThickness="5"> 
        <DockPanel Margin="10">
            <!--<TextBlock  DockPanel.Dock="Top"
                    Background="Maroon"
                    Foreground="White"
                    Text=" Control de Usuarios"
                    FontSize="30"
                    TextAlignment="Center"
                    Padding="20"></TextBlock>-->
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width"
                                Value="25" />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="Margin"
                                Value="2,0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="btnMinimizar"
                        Click="btnMinimizar_Click">
                    <fa:ImageAwesome Icon="WindowMinimize"
                                     Margin="5"/>
                </Button>
                <Button 
                    x:Name="btnCerrar"
                    Click="btnCerrar_Click">
                    <fa:ImageAwesome Icon="Close"
                                     Margin="5"/>
                </Button>
            </WrapPanel>
            <Grid DockPanel.Dock="Top"
                  Background="{StaticResource colorprimario}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EstaConectado}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <WrapPanel Margin="10,15,0,0" >
                        <fa:ImageAwesome Icon="UserCircle"
                                         Width="50"
                                         Foreground="White" />
                        <StackPanel>
                            <TextBlock Padding="3"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Foreground="White"
                                       Text="{Binding Usuario.Nombre}" />
                            <TextBlock Padding="3"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Foreground="White"
                                       Text="{Binding Usuario.Correo}" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,5,10,0"
                                       FontSize="15"
                                       Foreground="Yellow">
                         <Hyperlink Command="{Binding VerCambiarContraseñaCommand}"
                                    Foreground="Yellow">Cambiar contraseña
                         </Hyperlink></TextBlock>
                            
                        </StackPanel>
                        
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,10,5"
                               FontSize="15"
                               Foreground="Yellow">
                         <Hyperlink Command="{Binding CerrarSesionCommand}"
                                    Foreground="Yellow">Cerrar sesión
                         </Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
            <ContentControl  Content="{Binding Vista}"
                             Margin="0,0,0,0" />
        </DockPanel>
    </Border>
   
</Window>
